<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>

    <style>

        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .center{
            align-items: center;
        }

        .strectch{
            align-items: stretch;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

    </style>

</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">dasdasdas dsad  asdasdas</div>
        <div class="item"> item 3 mais alguma coisa</div>
    </section>

    <p>strectch</p>
    <section class="container center strectch">
        <div class="item">item 1</div>
        <div class="item">dasdasdas dsad  asdasdas</div>
        <div class="item"> item 3 mais alguma coisaiitem 3 mais alguma coisa</div>
    </section>
    
    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">dasdasdas dsad  asdasdas</div>
        <div class="item"> item 3 mais alguma coisaiitem 3 mais alguma coisa</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">dasdasdas dsad  asdasdas</div>
        <div class="item"> item 3 mais alguma coisaiitem 3 mais alguma coisa</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item">item 1 <p> a</p></div>
        <div class="item">dasdasdas dsad  asdasdas</div>
        <div class="item"> item 3 mais alguma coisaiitem 3 mais alguma coisa</div>
    </section>

    <h1>column</h1>

    <p>flex-start</p>
    <section class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">dasdasdas dsad  asdasdas</div>
        <div class="item"> item 3 mais alguma coisaiitem 3 mais alguma coisa</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end column">
        <div class="item">item 1</div>
        <div class="item">dasdasdas dsad  asdasdas</div>
        <div class="item"> item 3 mais alguma coisaiitem 3 mais alguma coisa</div>
    </section>
</body>
</html>